<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    style="@style/DefaultStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin" >
 <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/logo_lc" />
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:text="@string/trade_number"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="17sp" />
</RelativeLayout>