<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/bg"
    android:gravity="center" >

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/verify_content_tip"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:gravity="center"
        android:text="@string/verify_content"
        android:textColor="@color/content_bg" />

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:layout_below="@id/msg" />

    <com.cxf.view.FaceView
        android:id="@+id/drawview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/msg" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/head"
        android:cropToPadding="true"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/recorder_bg"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/wait"
        android:layout_below="@id/head"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>