<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttombar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="false" >

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/content_bg" >

        <ImageView
            android:id="@+id/more"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_logo"
            android:cropToPadding="true"
            android:gravity="center"
            android:maxHeight="52dp"
            android:maxWidth="52dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more_selector"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_right"
            android:layout_width="66dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="0dp"
            android:background="@color/content_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/exit"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|top"
        android:adjustViewBounds="true"
        android:background="@drawable/btnbottom"
        android:contentDescription="@string/center_button"
        android:cropToPadding="true"
        android:gravity="center"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="@android:color/white" />

</FrameLayout>