# android

./: README.md
PhoneIdentification/: AndroidManifest.xml
PhoneIdentification/res/anim/: in.xml
PhoneIdentification/res/drawable/: btm_up.xml  btn_down.xml  btnbottom.xml  content.xml  content_2.xml  feedback_bg.xml  item2_bg.xml  item3_bg.xml  item_bg.xml  list_selector.xml  loginbtn.xml  more_selector.xml  progress.xml  progress_bg.xml
PhoneIdentification/res/layout/: activity_register_layout.xml  button_float.xml  dialog_options.xml  dialog_progress.xml  dialog_prompt.xml  dialog_result_prompt.xml  dialog_tip.xml  fragement_trade_detail.xml  fragment_login_layout.xml  fragment_question_answer.xml  fragment_recorder.xml  fragment_trade_result.xml  item_autocomplete.xml  item_number.xml  item_option.xml  item_question.xml  item_question_set.xml  login_or_register_main.xml  main.xml  popwindow_feedback.xml  popwindow_help.xml  popwindow_version.xml  wedget_bottombar.xml
PhoneIdentification/res/values/: colors.xml  dimens.xml  ids.xml  my_styles.xml  strings.xml  styles.xml
PhoneIdentification/res/values-en/: strings.xml
PhoneIdentification/res/values-sw480dp/: dimens.xml
PhoneIdentification/res/values-sw600dp/: dimens.xml
PhoneIdentification/res/values-sw720dp-land/: dimens.xml
PhoneIdentification/res/values-zh-rCN/: strings.xml
Safe_android/: AndroidManifest.xml
Safe_android/res/drawable/: btn.xml  btntop.xml  item_bg_bottom_selector.xml  item_bg_middle_selector.xml  item_bg_single_selector.xml  item_bg_top_selector.xml  item_shape_line.xml  selector_tab_background.xml  tab_carguard_btn.xml  tab_guard_btn.xml  tab_setting_btn.xml  tab_square_btn.xml
Safe_android/res/layout/: activity_car_guard_setting.xml  activity_security_setting.xml  activiy_car_guard_detail.xml  activiy_security_detail.xml  content.xml  fragment_car_alarm.xml  fragment_more.xml  fragment_security.xml  fragment_setting.xml  item_layout.xml  launch.xml  login_layout.xml  main_tab_layout.xml  modify_password.xml  option_item.xml  options.xml  pull_to_refresh.xml  tab_item_view.xml  topbar.xml  user_detail.xml
Safe_android/res/values/: strings.xml  styles.xml
TeleframeClient/: .mymetadata  pom.xml
TeleframeClient/src/: ITSMonitorTimer.java  SPSMonitorTimer.java  TestITSMonitor.java  TestSPSMonitor.java  TestUser.java  Util.java  test.java
TeleframeClient/src/com/teleframe/webservice/: ITSMonitorEndpoint.java  ITSMonitorEndpointService.java  SPSMonitorEndpoint.java  SPSMonitorEndpointService.java  UserEndpoint.java  UserEndpointService.java
TeleframeService/: .myhibernatedata  .mymetadata  .myumldata  Interface API.txt  pom.xml
TeleframeService/WebRoot/: download.jsp  index.jsp  nav.jsp  navigation.jsp  test.jsp  welcome.jsp  wiki.jsp
TeleframeService/WebRoot/WEB-INF/: applicationContext.xml  jdbc.properties  log4j.properties  sun-jaxws.xml  web.xml
TeleframeService/WebRoot/error/: 404.jsp
TeleframeService/WebRoot/modules/base/Highcharts-3.0.1/js/modules/: exporting.js
TeleframeService/WebRoot/modules/chart/: clchart.jsp  xfchart.jsp
TeleframeService/WebRoot/modules/chat/: chat.jsp
TeleframeService/WebRoot/modules/chat/css/: ct.im.css  im.css  style.css
TeleframeService/WebRoot/modules/chat/js/: im.0.02.1107.js
TeleframeService/WebRoot/modules/file/: index.jsp  listfiles.jsp  uploadfiles.jsp
TeleframeService/WebRoot/modules/file/upload/: apk.jsp  index.jsp  inputfile.jsp
TeleframeService/WebRoot/modules/login/: reload.jsp  signin.jsp  smallLogin.jsp
TeleframeService/WebRoot/modules/user/: add.jsp  index.jsp  list.jsp  list2.jsp  onlineuser.jsp
TeleframeService/src/main/java/chart/: Clchart.java  Clgetdata.java  Xfchart.java  Xfgetdata.java
TeleframeService/src/main/java/com/base/: FileUtil.java
TeleframeService/src/main/java/com/base/qr/: BufferedImageLuminanceSource.java
TeleframeService/src/main/java/com/filter/: apiFilter.java
TeleframeService/src/main/java/com/filter/ws/: AuthenticationSoapHandler.java
TeleframeService/src/main/java/com/listener/: ContextListener.java  JdbcListener.java  Log4jContext.java  Log4jListener.java  SessionContext.java  SessionListener.java  TimerListener.java  UserListenerTimer.java
TeleframeService/src/main/java/com/services/: ITSMonitorEndpoint.java  OnlineUser.java  QRImageService.java  ReleaseWebService.java  SPSMonitorEndpoint.java  ServiceMgr.java  TFMonitor.java  UserEndpoint.java  UserForm.java  UserList.java  UserLog.java  test.java
TeleframeService/src/main/java/com/services/Impl/: ITSMonitorEndpointImpl.java  SPSMonitorEndpointImpl.java  ServiceMgrImpl.java  UserEndpointImpl.java  handler-chain.xml
TeleframeService/src/main/java/com/services/base/: BaseBean.java  BaseException.java  DatabaseTool.java  ErrorUtil.java  GSV.java  JdbcConfig.java  baseForm.java
TeleframeService/src/main/java/com/servlet/: FileServlet.java  userServlet.java
TeleframeService/src/main/java/com/storage/uploadServlet/: uploadServlet.java
TeleframeService/src/main/java/com/test/: MatrixToImageWriter.java  Test.java  TestZX.java
TeleframeService/src/resource/: jdbc.properties  struts.xml
update/: .mymetadata  pom.xml
update/WebRoot/: download.jsp  index.jsp  nav.jsp  wiki.jsp
update/WebRoot/WEB-INF/: update.db  web.xml
update/WebRoot/api/: index.jsp
update/WebRoot/bootstrap/css/: bootstrap.css
update/WebRoot/css/: home.css
update/WebRoot/error/: error.jsp
update/WebRoot/modules/file/: listfiles.jsp  uploadfiles.jsp
update/WebRoot/modules/file/upload/: Copy of update_log.jsp  apk.jsp  index.jsp  inputfile.jsp  update_log.jsp
update/WebRoot/modules/help/: index.jsp  qrcode.jsp
update/src/com/base/: BaseDB.java  BaseFilter.java  ErrorUtil.java
update/src/com/base/qr/: QRCodeUtil.java  QRImageService.java
update/src/com/listener/: ContextListener.java
update/src/com/servlet/: FileServlet.java  UpdateServlet.java
update/src/com/storage/uploadServlet/: DeleteFileServlet.java  FileUploadServlet.java  uploadServlet.java
update/src/com/test/: Test.java
(+112 files in other folders)
