<?xml version="1.0" encoding="utf-8"?>
<!-- 主界面的布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/topbar" />

    <GridView
        android:id="@+id/more_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:columnWidth="50dp"
        android:numColumns="3" />

</LinearLayout>