<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="@drawable/content_bg"
    android:gravity="center_horizontal" 
    android:layout_marginBottom="50dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dip"
        android:layout_height="30dip" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/progress_bar"
        android:layout_alignTop="@id/progress_bar"
        android:layout_toRightOf="@id/progress_bar"
        android:gravity="center"
        android:text="@string/refreshing" />

</RelativeLayout>