jdbc.name=mysqlJdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.168.1.250:3306/vsimonitor
jdbc.username=root
jdbc.password=teleframe20130301

sqlite.jdbc.name=sqliteJdbc
sqlite.jdbc.driverClassName=org.sqlite.JDBC
sqlite.jdbc.url=sqlite.db
sqlite.jdbc.username=root
sqlite.jdbc.password=teleframe20130301
